{% extends 'components/base.html' %}
{% load static%}

		{% block styles %}
		{% endblock styles %}

						{% block body %}
						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">About</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Pages</a></li>
									<li class="breadcrumb-item active" aria-current="page">About</li>
								</ol>
							</div>
							<div class="ms-auto pageheader-btn">
								<a href="#" class="btn btn-primary btn-icon text-white me-2">
									<span>
										<i class="fe fe-plus"></i>
									</span> Add Account
								</a>
								<a href="#" class="btn btn-success btn-icon text-white">
									<span>
										<i class="fe fe-log-in"></i>
									</span> Export
								</a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- ROW-1 OPEN-->
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-body p-4 text-dark">
										<div class="statistics-info">
											<div class="row text-center">
												<div class="col-lg-3 col-sm-6 mt-4 mb-4">
													<div class="counter-status">
														<div class="counter-icon bg-primary-gradient box-shadow-primary">
															<i class="icon icon-people text-white"></i>
														</div>
														<h5 class="mb-2">Total Employees</h5>
														<h2 class="counter mb-0">2569</h2>
													</div>
												</div>
												<div class="col-lg-3 col-sm-6 mt-4 mb-4">
													<div class="counter-status">
														<div class="counter-icon bg-secondary-gradient box-shadow-secondary">
															<i class="icon icon-rocket text-white"></i>
														</div>
														<h5 class="mb-2">Total Sales</h5>
														<h2 class="counter  mb-0">1765</h2>
													</div>
												</div>
												<div class="col-lg-3 col-sm-6  mt-4 mb-4">
													<div class="counter-statuss">
														<div class="counter-icon bg-success-gradient box-shadow-success">
															<i class="icon icon-docs text-white"></i>
														</div>
														<h5 class="mb-2">Total Projects</h5>
														<h2 class="counter mb-0">846</h2>
													</div>
												</div>
												<div class="col-lg-3 col-sm-6 mt-4 mb-4">
													<div class="counter-status">
														<div class="counter-icon bg-danger-gradient box-shadow-danger">
															<i class="fe fe-trending-up text-white"></i>
														</div>
														<h5 class="mb-2">Total Growth</h5>
														<h2 class="counter  mb-0">7253</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL-END -->
						</div>
						<!-- ROW-1 CLOSED -->

						<!-- ROW-2 OPEN -->
						<div class="row">
							<div class="col-lg-6">
								<div class="card">
									<div class="card-body about-con pabout">
										<h1 class="mb-4 fw-semibold">Why Zanex ?</h1>
										<h4 class="leading-normal">majority have suffered alteration in some form, by injected humour</h4>
										<p class="leading-normal">There are many variations of passages of Lorem Ipsum available, but the majority have suffered  by injected humour, or randomised words which don't look even slightly believable.
										If you are going to use a passage of Lorem Ipsum, you need to as  necessary All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over the years, sometimes by accident,
										sometimes on purpose (injected humour and the like).</p>
										<a href="#" class="btn btn-primary  mt-2">View More</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card">
									<div class="card-body pabout">
										<h1 class="mb-4 fw-semibold">What is Our Services?</h1>
										<h4 class="leading-normal">majority have suffered alteration in some form, by injected humour</h4>
										<p class="leading-normal">There are many variations of passages of Lorem Ipsum available, but the majority have suffered  by injected humour, or randomised words which don't look even slightly believable.
										If you are going to use a passage of Lorem Ipsum, you need to as  necessary All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over the years, sometimes by accident,
										sometimes on purpose (injected humour and the like).</p>
										<a href="#" class="btn btn-primary mt-2">View More</a>
									</div>
								</div>
							</div>
						</div>
						<!-- ROW-2 CLOSED -->

						<!-- ROW-3 OPEN -->
						<div class="row">
							<div class="col-md-6 col-sm-12 col-lg-6 col-xl-3">
								<div class="card text-center overflow-hidden">
									<img src="{% static ''%}assets/images/media/1.jpg" alt="img" class="">
									<div class="card-body">
										<h3 class="mb-3">Company history</h3>
										<p>I must explain to you how all this mistaken idea of denouncing pleasure and you a complete account of the system</p>
										<a href="#" class="btn btn-primary">-Read More</a>
									</div>
								</div>
							</div><!-- COL-END -->
							<div class="col-md-6 col-sm-12 col-lg-6 col-xl-3">
								<div class="card text-center overflow-hidden">
									<img src="{% static ''%}assets/images/media/2.jpg" alt="img" class="">
									<div class="card-body">
										<h3 class="mb-3">About Team</h3>
										<p>I must explain to you how all this mistaken idea of denouncing pleasure and you a complete account of the system</p>
										<a href="#" class="btn btn-secondary">-Read More</a>
									</div>
								</div>
							</div><!-- COL-END -->
							<div class="col-md-6 col-sm-12 col-lg-6 col-xl-3">
								<div class="card text-center overflow-hidden">
									<img src="{% static ''%}assets/images/media/6.jpg" alt="img" class="">
									<div class="card-body">
										<h3 class="mb-3">Company growth</h3>
										<p>I must explain to you how all this mistaken idea of denouncing pleasure and you a complete account of the system</p>
										<a href="#" class="btn btn-success">-Read More</a>
									</div>
								</div>
							</div><!-- COL-END -->
							<div class="col-md-6 col-sm-12 col-lg-6 col-xl-3">
								<div class="card text-center overflow-hidden">
									<img src="{% static ''%}assets/images/media/7.jpg" alt="img" class="">
									<div class="card-body">
										<h3 class="mb-3">Our Statistics</h3>
										<p>I must explain to you how all this mistaken idea of denouncing pleasure and you a complete account of the system</p>
										<a href="#" class="btn btn-danger">-Read More</a>
									</div>
								</div>
							</div><!-- COL-END -->
						</div><!-- COL-END -->
						{% endblock body %}
					
		{% block scripts %}
		<!-- COUNTERS JS-->
		<script src="{% static ''%}assets/plugins/counters/counterup.min.js"></script>
		<script src="{% static ''%}assets/plugins/counters/waypoints.min.js"></script>
		<script src="{% static ''%}assets/plugins/counters/counters-1.js"></script>
		{% endblock scripts %}

					

