{% load static%}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .fondo {
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            max-width: 450px;
            margin: auto;
            background-color: white;
        }

        .header {
            background-color: #F3F3F3;
            padding: 10px;
            text-align: center;
        }

        .logo {
            height: 135px;
        }

        .content {
            padding: 20px;
        }

        .button {
            background-color: #004A99;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .encabezado {
            padding-left: 30px;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #21529b;
            font-size: medium;
        }

        .textos {
            font-family: Arial, Helvetica, sans-serif;
            color: #757171;
            font-size: 0.8em;
            text-align: justify;
        }

        .footer {
            padding-left: 40px;
            padding-right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: #757171;
            text-align: center;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div class="row fondo">
        <div class="container">
            <div class="content">
                <div style="text-align: center;">
                    <img src="https://bridgecomms.cl/wp-content/uploads/2024/04/Logotipo-Horizontal-en-RGB.jpg" alt="logo" class="logo">
                </div>
                <div class="encabezado">
                    <p>Estimado(a) {{ destinatario }},<br>{{ cargo }}</p>
                    <p><strong>¡Has recibido un nuevo caso de un apoderado!</strong> </p>
                    <p>Te informamos el detalle a continuación:</p>
                </div>

                <p class="textos" style="text-align: center;"><strong>N° Caso :</strong> {{ ticket.id }}<br>
                    <strong>Fecha ingreso :</strong> {{ ticket.fechacreacion|date:"d/m/Y" }}
                </p>

                <p class="textos"><strong>DATOS APODERADO</strong><br>
                    Nombre: {{ apoderado }}<br>
                    Correo: {{ ticket.correo }}<br>
                    Fono: {{ ticket.telefono }}</p>

                <p class="textos"><strong>DATOS ALUMNO</strong><br>
                    Nombre: {{ alumno }}<br>
                    Nivel: {{ ticket.nivel.nombre }}<br>
                    Curso: {{ ticket.curso.nombre }}</p>

                <p class="textos">Tipo contacto : {{ ticket.tipocontacto.nombre }}<br>
                    Consulta dirigida al area de {{ ticket.subarea.area.nombre }} y razón {{ ticket.subarea.nombre }}<br>
                </p>

                <p class="textos"><strong>MENSAJE</strong><br>
                    {{ ticket.motivo }}
                </p>

                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="border-radius: 4px;" bgcolor="#004A99">
                                        <a href="http://ticketsolutions.pythonanywhere.com/formulario_respuesta_colegio/{{ ticket.id }}"
                                            target="_blank"
                                            style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 12px 18px; border-radius: 4px; display: inline-block; font-weight:bold;">Responde
                                            al apoderado Aqui</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <p class="footer">Recuerda que debes responder al apoderado haciendo click en el botón azul, de lo
                    contrario, tu respuesta no quedará registrada en el sistema y el caso permanecerá abierto a espera
                    de tu respuesta.</p>

            </div>
        </div>
    </div>

</body>

</html>