{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-10">
                <p align="center" style="font-size: 32px">
                    <strong>Estimada:</strong>
                </p>
                <p align="center" style="font-size: 20px">
                    Se ha creado un nuevo ticket proveniente del apoderado {{nombre}} {{apellido}}.
                    Rogamos una vez haya realizado contacto con el apoderado, responder en el siguiente formulario:
                    <a href="http://127.0.0.1:8000/formulario_respuesta">Responder al formulario</a>
                </p>
                <br><br>
            </div>
        </div>
        <div class="container" style="text-align:center;font-size:14px;font-family:verdana,sans-serif">

            <!-- <img src="https://lh3.googleusercontent.com/2_jJjSn39yQS__As4bkXxtMTrpyr9vmiWPQhnwqXIIcx_sIHF3_PqXHvJHPWuKmPFPWBjVabgWfUKEboaRM6tCB3F3FcsnU=s1600" alt="b2" height="600px" width="1000px"><br>
            <img src="https://lh3.googleusercontent.com/8NVehuPq2aEh6PhfKhhqcCAsk6BlMEJ2sno9IF-orlIGqsjME3cJIdew5BHrjHcfpRQMnHhw5ckKhkJH_RLvb22320Wo71Y=s1600" alt="b2" height="600px" width="1000px"><br>
            <img src="https://lh3.googleusercontent.com/aA9Dmhh1dYlAWceqKP6WYCXXIPd3Apu-GyXm9WE3OoLx4XwaWOLg86YhVVtubKPfywWXK70tD9194hglR1dKAlQ2tpEIB9F9=s1600" alt="b2" height="600px" width="1000px"><br> -->
            <!-- <img src="static/assets/images/Bienvenido2.png" alt="b2" height="120px" width="200px"><br> -->
            <!-- <img src="panel/static/assets/images/Bienvenido3.png" alt="b3" height="120px width=200px"><br> -->
            <br><br>
            <p>correo enviado en forma automática por IA-2024.....</p>
            <!-- <a href="https://www.fundacionvonborries.cl/" target="_blank">www.fundacionvonborries.cl</a><br>        
            <a href="https://www.instagram.com/vonborriesdesarrolloyfuturo/" target="_blank">www.instagram.com/vonborriesdesarrolloyfuturo</a><br>
            +56 9 7442 6423 <br>
            contacto@fundacionvonborries.cl <br> -->
        </div>

        <div class="div">
            <!-- <img src="https://lh3.googleusercontent.com/rt6LTmP3F07B71fX43xx_U7Zh2_F93OG57WN8ive2x9bnRvmcfvsBib-yLZI9y4NVXa52lQ20b8MHOzFvMFs9RgqxpybAjod=s1600" alt="b1" height="180px" width="400px"><br> -->
        </div>
    </div>
  
</body>
</html>