{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            /* Estilos para el banner */
            .banner {
                display: flex; /* Usamos flexbox para centrar verticalmente y horizontalmente */
                align-items: center; /* Centra verticalmente */			
                width: 100%; /* Ancho del banner */
                height: 60px; /* Alto del banner */
                background-color: rgb(4, 47, 104);; /* Color de fondo del banner */
                color:white;
                font-size: 32px;
                font-family:monospace
            }
            .img {
                margin-right:35%; /* Espacio a la derecha del logo para separarlo del texto */
                margin-left: 5%;
            }

            .img2 {
                margin-left: 18%;
            }
            .funda1 {
                
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
                
                color:darkblue;
                margin-left: 9%;
            }
            .funda2 {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                color:rgb(9, 29, 110);
                margin-left: 18%;
            }
            .cajas {
                font-family: sans-serif;
                color:rgb(4, 47, 104);
                font-size: 18px;
                width: 100px;
                background-color: white;
                border-radius: 8px;
                    
            }

            .texto {
                font-family: sans-serif;
                color:rgb(4, 47, 104);
                font-size: 18px;
                border-color: white;
                border: none;
            }

            .texto2 {
                font-family: sans-serif;
                justify-content: center;
                color:rgb(4, 47, 104);
                font-size: 16px;
                border-color: white;
                border: none;
                
            }

            .caja2{
                width: 80%;
                height:auto;
                font-family:monospace;
                font-size: 20px;
                border-style:solid;
                border-radius: 5%;
                border-color: rgb(4, 47, 104);
                background-color: white;
                text-align: center;
                justify-self: center;
            }
            .boton {
                font-family: sans-serif;
                color:white;
                font-size: 18px;
                width: 200px;
                background-color:rgb(4, 47, 104);
                border-radius: 8px;
                height: 60px;
                
            }
            
        </style>
    </head>
	<body>
			<div class="banner">
				<div class="img">
					<img src="{% static ''%}assets/images/logo_abadia.png" alt="logo" height="56px">
                    Formulario Contacto - Colegio Abadía
				</div>
				
			</div>
			<div class="container">
				<div class="img2">
					<img src="{% static ''%}assets/images/logo_abadia.png" alt="logo" height="120px"> 
				</div>
				
				<div class="funda1">
					Colegio Abadía
				</div>
				<div class="funda2">
					Colegio Abadía
				</div>
			</div>
			<div class="container">
				<h1></h1>
                <form id="ticket" action="creaticket" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                    </div>
                    <strong>DATOS APODERADO</strong>
                    <div class="row">
                        
                        <div class="col-12 col-md-6" id="message-1">
                            
                            <div class="form-group mb-3"><label class="form-label" for="from-name">Nombre</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="nombre" name="nombre" required="" placeholder="Nombres"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-name">Apellidos</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="apellidos" name="apellidos" required="" placeholder="Apellidos"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-email">Correo</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="email" id="email" name="email" required="" placeholder="Correo"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-email">Teléfono</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="fono" name="fono" required="" placeholder="Fono"></div>
                            </div>
                            <div class="row">
                                <strong>DATOS ALUMNO</strong>
                                <div class="form-group mb-3"><label class="form-label" for="from-phone">Nombre</label><span class="required-input">*</span>
                                    <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="nombrealumno" name="nombrealumno" required="" placeholder="Nombre"></div>
                                </div>
                                <div class="form-group mb-3"><label class="form-label" for="from-phone">Apellidos</label><span class="required-input">*</span>
                                    <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="apellidosalumno" name="apellidosalumno" required="" placeholder="Apellidos"></div>
                                </div>
                                <div class="form-group mb-3">
                                    <label class="form-label" for="nivel">Nivel</label><span class="required-input">*</span>
                                    <select class="form-control" id="nivel" name="nivel" required="">
                                        {% for nivel in niveles %}
                                            <option value="{{ nivel.id }}">{{ nivel.nombre }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group mb-3">
                                    <label class="form-label" for="nivel">Curso</label><span class="required-input">*</span>
                                    <select class="form-control" id="curso" name="curso" required="">
                                        {% for curso in cursos %}
                                            <option value="{{ curso.id }}">{{ curso.nombre }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                            </div>
                            <div class="row">
                                <div class="form-group mb-3">
                                    <label class="form-label" for="nivel">Tipo Contacto</label><span class="required-input">*</span>
                                    <select class="form-control" id="tipocontacto" name="tipocontacto" required="">
                                        {% for tipocontacto in tipocontactos %}
                                            <option value="{{ tipocontacto.id }}">{{ tipocontacto.nombre }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <strong>TEMA CONTACTO</strong>
                                <div class="form-group mb-3">
                                    <div class="form-group mb-3">
                                        
                                        <label class="form-label" for="nivel">Areas</label><span class="required-input">*</span>
                                        <select class="form-control" id="area" name="area" required="">
                                            {% for area in areas %}
                                                <option value="{{ area.id }}">{{ area.nombre }}</option>
                                            {% endfor %}
                                        </select>
        
                                        <label class="form-label" for="subarea">Sub Areas</label><span class="required-input">*</span>
                                        <select class="form-control" id="subarea" name="subarea" required="">
                                            <option value="">---------</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <div class="row">
                                    <strong>EXPLIQUENOS EL MOTIVO DE SU CONTACTO</strong>
                                    <div class="form-group mb-3"><label class="form-label" for="from-name"></label><span class="required-input">*</span>
                                        <textarea class="form-control mb-4" required="True" placeholder="Motivo" rows="6" name="motivo" id="motivo"></textarea>
                                    </div>
                                </div>
                            </div>
                            <hr class="d-flex d-md-none">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <br>
                            <div class="row mt-4">
                                <div class="col-sm-4 col-md-4 col-lg-4"></div>
                                <!-- <div class="col-sm-3 col-md-3 col-lg-3"></div> -->
                                <div class="col-sm-8 col-md-8 col-lg-8">
                                    <button type="submit" class="boton">ENVIAR</button>
                                </div>
                            </div>
                            <br>
                            <div class="row mt-2">
                                <div class="col-sm-2"></div>
                                <div class="texto2 col-sm-8">
                                    <strong>
                                    <p align="center">Muchas gracias por....... Atte. Colegio Abadía.</p>
                                    </strong>
                                </div>
                            </div>
                        </div>

                    </div>
                </form> 
			</div>
	</body>
    <footer class="footer">
                <div class="container">
                    <div class="row align-items-center flex-row-reverse">
                        <div class="col-md-12 col-sm-12 text-center">
                            Copyright © 2024 <a href="https://btp.cl/" target="_blank">Desarrollado por BTP Solutions. </a><span class="fa fa-heart text-danger"></span>Todos los derechos reservados
                        </div>
                    </div>
                </div>
    </footer>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $("#area").change(function () {
        var url = "{% url 'ajax_cargar_subareas' %}";
        var areaId = $(this).val();

        $.ajax({
            url: url,
            data: {
                'area_id': areaId
            },
            success: function (data) {
                $("#subarea").html('<option value="">---------</option>');
                $.each(data, function(index, item) {
                    $("#subarea").append($('<option>', {
                        value: item.id,
                        text: item.nombre
                    }));
                });
            }
        });
    });
</script>

