{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	
</head>
		<body>
			<div class="container">
				<form id="respuesta" action="{% url 'respuesta_colegio' %}" method="post">
					{% csrf_token %}
					<input type="hidden" name="idticket" id="idticket" value="{{ ticket_id }}">

					<div class="col-lg-8 col-xl-9 col-md-12 col-sm-12">
						<div class="card">
							<div class="card-header border-bottom-0">
								<h3 class="card-title">Mensaje de Respuesta</h3>
							</div>
							<div class="card-body">
								<form id="respuesta" action="creaticket" method="post">
									<div class="form-group">
										<div class="row align-items-center">
											<label class="form-label" for="nivel">Seleccione quien envía el mensaje</label><span class="required-input">*</span>
											<select class="form-control" id="emisor" name="emisor" required="">
												{% for dest in destinatarios %}
													<option value="{{ dest.id }}">{{ dest.nombre }}</option>
												{% endfor %}
											</select>
											<!-- <div class="col-sm-9 col-xl-10">
												<input type="text" class="form-control">
											</div> -->
										</div>
									</div>
									<br>
									<div class="form-group">
										<div class="row align-items-center">
											<label class="col-sm-3 col-xl-2 form-label">Asunto</label>
											<div class="col-sm-9 col-xl-10">
												<input type="text" class="form-control" value="Formulario de Respuesta al Apoderado" readonly>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row ">
											<label class="col-sm-3 col-xl-2 form-label">Mensaje</label>
											<div class="col-sm-9 col-xl-10">
												<textarea class="form-control mb-4" required="True" placeholder="Motivo" rows="10" name="motivo" id="motivo"></textarea>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="card-footer d-sm-flex">
								<div class="">
									<div>
										Su mensaje es importante para dar solución o respuesta definitiva al apoderado.
									</div>
									<div>
										<input type="checkbox" id="cbox1" name="cbox1" value="1" checked/>
										<label for="cbox1">Si marca esta opción, seguiremos a la espera de una solución del Colegio, de lo contrario, esperaremos la aceptación del Apoderado.</label>
									</div>

									<!-- <a href="javascript:void(0)" class="btn btn-icon btn-white btn-svg fs-15 me-1" data-bs-toggle="tooltip" title="" data-bs-original-title="Attach"><span class="ri-attachment-2 "></span></a>
									<a href="javascript:void(0)" class="btn btn-icon btn-white btn-svg fs-15 me-1" data-bs-toggle="tooltip" title="" data-bs-original-title="Link"><span class="ri-link"></span></a>
									<a href="javascript:void(0)" class="btn btn-icon btn-white btn-svg fs-15 me-1" data-bs-toggle="tooltip" title="" data-bs-original-title="Photos"><span class="ri-image-line"></span></a>
									<a href="javascript:void(0)" class="btn btn-icon btn-white btn-svg fs-15" data-bs-toggle="tooltip" title="" data-bs-original-title="Delete"><span class="ri-delete-bin-line"></span></a> -->
								</div>
								<div class="btn-list ms-auto">
									<!-- <button  class="btn btn-danger btn-space">Cancel</button> -->
									<button type="submit" class="btn btn-primary btn-space">ENVIAR</button>
								</div>
							</div>
						</div>
					</div>
		    	</form> 

			</div>
		</body>
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center flex-row-reverse">
					<div class="col-md-12 col-sm-12 text-center">
						 <!-- Copyright © 2023 <a href="https://btp.cl/" target="_blank">Desarrollado por BTP Solutions. </a><span class="fa fa-heart text-danger"></span>Todos los derechos reservados -->
					</div>
				</div>
			</div>
		</footer>

		</html>

<script>
        

		
</script>

