{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
        /* Estilos para el banner */
        .banner {
			display: flex; /* Usamos flexbox para centrar verticalmente y horizontalmente */
        	align-items: center; /* Centra verticalmente */			
            width: 100%; /* Ancho del banner */
            height: 60px; /* Alto del banner */
            background-color: rgb(4, 47, 104);; /* Color de fondo del banner */
			color:white;
			font-size: 32px;
			font-family:monospace
			
        }
		.img {
			margin-right:35%; /* Espacio a la derecha del logo para separarlo del texto */
			margin-left: 5%;
		}

		.img2 {
			margin-left: 18%;
		}
		.funda1 {
			
			font-size: 32px;
			font-family: Arial, Helvetica, sans-serif;
			
			color:darkblue;
			margin-left: 9%;
		}
		.funda2 {
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			color:rgb(9, 29, 110);
			margin-left: 18%;
		}
		.cajas {
			font-family: sans-serif;
			color:rgb(4, 47, 104);
			font-size: 18px;
			width: 100px;
			background-color: white;
			border-radius: 8px;
	
			
		}

		.texto {
			font-family: sans-serif;
			color:rgb(4, 47, 104);
			font-size: 18px;
			border-color: white;
			border: none;
		}

		.texto2 {
			font-family: sans-serif;
			justify-content: center;
			color:rgb(4, 47, 104);
			font-size: 16px;
			border-color: white;
			border: none;
			
		
		}

		.caja2{
			width: 80%;
			height:auto;
			font-family:monospace;
			font-size: 20px;
			border-style:solid;
			border-radius: 5%;
			border-color: rgb(4, 47, 104);
			background-color: white;
			text-align: center;
			justify-self: center;
		}
		.boton {
			font-family: sans-serif;
			color:white;
			font-size: 18px;
			width: 200px;
			background-color:rgb(4, 47, 104);
			border-radius: 8px;
			height: 60px;
			
		}
		
    </style>
</head>
		<body>
			
			<div class="banner">
				<div class="img">
					<!-- <img src="{% static ''%}assets/images/Logoredondo.png" alt="logo" height="56px"> -->
                    <!-- incluir logo aquí-->
				</div>
				Colegio ......
			</div>
	
			<div class="container">
				<div class="img2">
					<!-- <img src="{% static ''%}assets/images/logo.png" alt="logo" height="120px">  -->
                    <!-- incluir logo aquí-->
				</div>
				
				<div class="funda1">
					Colegio...(nombre del Colegio aquí)
				</div>
				<div class="funda2">
					Lema del Colegio aquí.....
				</div>
			</div>
			<div>
			</div>				

			<div class="container">
				<h1></h1>
			<form id="inscripcion"action="inscauto" method="post">
				
				{% csrf_token %}
				<!-- <input type="hidden" name="monto" id="monto">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div> -->
				<div class="row">
					<div class="col-12 col-md-6" id="message-1">
						
						<div class="form-group mb-3"><label class="form-label" for="from-name">Respuesta</label><span class="required-input">*</span>
							<div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="textarea" id="respuesta" name="respuesta" required="" placeholder="Respuesta"></div>
						</div>
						<!-- <div class="form-group mb-3"><label class="form-label" for="from-name">Apellido Paterno</label><span class="required-input">*</span>
							<div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="apellidopaterno" name="apellidopaterno" required="" placeholder="Apellido Paterno"></div>
						</div>
						<div class="form-group mb-3"><label class="form-label" for="from-name">Apellido Materno</label><span class="required-input">*</span>
							<div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="apellidomaterno" name="apellidomaterno" required="" placeholder="Apellido Materno"></div>
						</div>
						<div class="form-group mb-3"><label class="form-label" for="from-email">Email</label><span class="required-input">*</span>
							<div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="email" pattern=".+@globex\.com" id="email" name="email" required="" placeholder="Correo"></div>
						</div>
						<div class="form-group mb-3"><label class="form-label" for="from-email">Celular</label><span class="required-input">*</span>
							<div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="fono" name="fono" required="" placeholder="Fono"></div>
						</div> -->
						<div class="row">

							<!-- <div class="col-12 col-sm-6 col-md-12 col-lg-6">
								<div class="form-group mb-3"><label class="form-label" for="from-phone">Rut (00000000-0)</label><span class="required-input">*</span>
									<div class="input-group"><span class="input-group-text"><i class="fa fa-phone"></i></span><input class="form-control" type="text" id="rut" name="rut" required="" placeholder="xxxxxxxx-x"></div>
								</div>
							</div> -->
							<div class="col-12 col-sm-6 col-md-12 col-lg-6">
								
							</div>
						</div>
						
						<div class="form-group mb-3">
							<!-- <div class="row">
							   
								<div class="col">
									<button type="button" id="btnguardar" class="btn btn-primary d-block w-100">CONTINUAR</button>
									
								</div>
							</div> -->
						</div>
						<hr class="d-flex d-md-none">
					</div>
					<div class="col-12 col-md-6">
						<!-- <div class="col-6">
							<h2 style="color: red;">Donar</h2>
						</div> -->
						<!-- <th class="wd-15p border-bottom-0">First name</th> -->
						<!-- <div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-10">
								<table>
									<tr>
										<td><input type ="button" value="$2.000" class="cajas" id="2000" /></td>
										<td><input type ="button" value="$5.000" class="cajas" id="5000" /></td>
										<td><input type ="button" value="$10.000" class="cajas" id="10000" /></td>
										<td><input type ="button" value="$Otro" class="cajas" id="otromonto" /></td>
									</tr>
								</table>
							</div>
						</div> -->
						
						<!-- <div class="row mt-2">
							<div class="col-sm-6 col-md-12 col-lg-6">
								<div class="card" style="background-color:orangered" id="otromonto2">
									<div class="card-body">
										<h5>Otro Monto Pinche Aquí</h5>
										
									</div>
								</div>
							   
							</div>
						</div> -->

						<!-- <div class="row mt-5">
							<div class="col-sm-2 col-md-2 col-lg-2"></div>
							<div class="texto col-sm-3 col-md-3 col-lg-3">
								<div class="form-group"><label class="form-label" for="from-calltime"><h3 class="texto">Total a donar:</h2></label></div>
								Total a donar :
							</div>
							<div class="texto col-sm-7 col-md-7 col-lg-7">
								<input style="width:240px" id="montoaporte" name="montoaporte" readonly>
							</div>	
						</div> -->
						<br>
				
						<div class="row mt-4">
							<div class="col-sm-4 col-md-4 col-lg-4"></div>
							<!-- <div class="col-sm-3 col-md-3 col-lg-3"></div> -->
							<div class="col-sm-8 col-md-8 col-lg-8">
								<input type ="button" value="ENVIAR" id ="btn" class="boton" />
							</div>
						</div>
						<br>
						<div class="row mt-2">
							<div class="col-sm-2"></div>
							<div class="texto2 col-sm-8">
								<strong>
								<p align="center">Muchas gracias por responder el mensaje.</p>
								</strong>
							</div>
							
							
						</div>

						
					
					</div>
				</div>
				
		    </form> 

			</div>
		</body>
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center flex-row-reverse">
					<div class="col-md-12 col-sm-12 text-center">
						 Copyright © 2023 <a href="https://btp.cl/" target="_blank">Desarrollado por BTP Solutions. </a><span class="fa fa-heart text-danger"></span>Todos los derechos reservados
					</div>
				</div>
			</div>
		</footer>

		</html>

		<script>
        

		var total = 0;
		var monto = 0;
		var rutingresado = "";
		var ok = false; //evalua si todo el formulario es correcto
		var valido = false;

			document.getElementById('btn').addEventListener('click',function(){
				chequeadatos();
			})
		   

		   document.getElementById("2000").addEventListener('click', function () {
			monto = 2000;

		
		//  document.getElementById("montoseleccionado").innerHTML = '$2.000';
		    document.getElementById("monto").setAttribute('value', monto);
			document.getElementById('montoaporte').setAttribute('value', monto);
		   })
		document.getElementById("5000").addEventListener('click', function () {
		monto = 5000;


		// document.getElementById("montoseleccionado").innerHTML = '$5.000';

		document.getElementById('montoaporte').setAttribute('value', monto);
		document.getElementById("monto").setAttribute('value', monto);



	})
	document.getElementById("10000").addEventListener('click', function () {
		monto = 10000;
		// document.getElementById("montoseleccionado").innerHTML = '$10.000';
		document.getElementById('montoaporte').setAttribute('value', monto);
		document.getElementById("monto").setAttribute('value', monto);
	})

	


function chequeadatos(){




		if (monto != 0) {
			var f = ChequeoData();
		   
			if (f==true){
				document.getElementById("inscripcion").submit();
			}
		 }
		else {
			Swal.fire(
				'Donación!',
				'Monto donación debe ser distinto de Cero (0)',
				'success'

			)
			return false;
		}
	}

	document.getElementById("otromonto").addEventListener('click', function () {
		mensaje();


	})
  
	function mensaje() {
		document.getElementById("montoaporte").innerHTML = "";
		/*   document.getElementById("otromonto").innerHTML = "";*/
		Swal
			.fire({
				title: "Ingrese Monto Donación",
				input: 'number',
				showCancelButton: true,

				confirmButtonText: "Aceptar",
				cancelButtonText: "Cancelar",
			})
			.then(resultado => {
				if (resultado.value) {

					let montoingresado = resultado.value;
					let monto1 = "";
					let montomillon = "";
					let montomil = "";
					monto = resultado.value;

					let largo = montoingresado.length;

					if (largo > 9) {
						montoingresado = "0";
					}
					if (largo == 4) {


						monto1 = montoingresado.substring(0, 1) + ".";
						montoingresado = monto1 + montoingresado.substring(1, 4);
					}
					if (largo == 5) {


						monto1 = montoingresado.substring(0, 2) + ".";
						montoingresado = monto1 + montoingresado.substring(2, 5);
					}
					if (largo == 6) {


						monto1 = montoingresado.substring(0, 3) + ".";
						montoingresado = monto1 + montoingresado.substring(3, 6);
					}
					if (largo == 7) {

						monto1 = montoingresado.substring(0, 1) + ".";
						montomil = monto1 + montoingresado.substring(1, 4) + '.';

						montomillon = montomil + montoingresado.substring(4);
						montoingresado = montomillon;

					}
					if (largo == 8) {

						monto1 = montoingresado.substring(0, 2) + ".";
						montomil = monto1 + montoingresado.substring(2, 5) + '.';

						montomillon = montomil + montoingresado.substring(5);
						montoingresado = montomillon;

					}
					if (largo == 9) {

						monto1 = montoingresado.substring(0, 3) + ".";
						montomil = monto1 + montoingresado.substring(3, 6) + '.';

						montomillon = montomil + montoingresado.substring(6);
						montoingresado = montomillon;

					}

				

				   /* document.getElementById("otromonto").innerHTML = '<b>' + "$ " + montoingresado + '</b>';*/
					document.getElementById('montoaporte').setAttribute('value', monto);
					document.getElementById("monto").setAttribute('value', monto);
				}
				else {
					//recarga pagina actual
					window.location.reload();

				}
			});
	}

	document.addEventListener("DOMContentLoaded", function () {
		CargaInicial();

	});

	function CargaInicial() {

		var montoseleccionado = 0;// document.getElementById("montoseleccionado");
		var montoingresado = 0;
		monto = 0;
	}


	function ChequeoData() {
        let respuesta = document.getElementById("respuesta").value;
		// let nomb = document.getElementById("nombre").value;
		// let rutingresado = document.getElementById("rut").value;

		// let apellidopat = document.getElementById("apellidopaterno").value;
		// let apellidomat = document.getElementById("apellidomaterno").value;
		// let fonos = document.getElementById("fono").value;
		// let emails = document.getElementById("email").value;


		if (respuesta.length == 0) {
			Swal.fire({
				icon: 'error',
				title: 'Respuesta',
				text: 'Falta ingresar texto',
				footer: ''
			})
			ok = false;
			return false;
		} else {
			ok = true;

		}



		valido = true;
	   return valido;

	}



	var Fn = {

		// Valida el rut con su cadena completa "XXXXXXXX-X"
		validaRut: function (rutCompleto) {
			rutCompleto = rutCompleto.replace("‐", "-");
			if (!/^[0-9]+[-|‐]{1}[0-9kK]{1}$/.test(rutCompleto))
				return false;
			var tmp = rutCompleto.split('-');
			var digv = tmp[1];
			var rut = tmp[0];
			if (digv == 'K') digv = 'k';

			return (Fn.dv(rut) == digv);
		},
		dv: function (T) {
			var M = 0, S = 1;
			for (; T; T = Math.floor(T / 10))
				S = (S + T % 10 * (9 - M++ % 6)) % 11;
			return S ? S - 1 : 'k';
		}
	}



	function validaEmail(){
			var emailField = document.getElementById('correo');
			var validEmail =  /^\w+([.-_+]?\w+)*@('@')\w+([.-]?\w+)*(\.\w{2,10})+$/;

		if (validEmail.test(emailField.value)) {
		   ok=true
		  /*  return true;*/
		} else {
			Swal.fire({
				icon: 'error',
				title: 'Correo',
				text: 'Correo no válido',
				footer: ''
			})
			ok = false;
			return false;
		}


}
</script>

