{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Respuesta</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		.container {
			padding: 0%;
			width: 100%;
			max-width: 800px;
			margin: auto;
			background-color: white;
			border: 0px;

		}

		.fondo {
			background-color: #f5f5f5;
			height: auto;
		}

		.textos {
			font-family: Arial, Helvetica, sans-serif;
			color: #757171;
			font-size: 1.3em;
			text-align: left;

			padding-left: 50px;
		}

		.fila {
			width: 800px;
		}

		.boton {
			padding-left: 240px;

		}

		.textofinal {
			text-align: center;
			width: 600px;
			margin-left: 40px;
		}

		#cbox1 {
			width: 30px;
			/* Ajusta el ancho del checkbox */
			height: 30px;
			/* Ajusta la altura del checkbox */
			cursor: pointer;
			/* Hace que el cursor sea una mano cuando se pasa sobre el checkbox */
		}

		.titulo {
			text-align: center;
			width: 800px;
			margin-left: 40px;
			background-color: white;
		}

		.logo {
			height: 135px;
		}

		.firma {
			font-size: 14px;
			margin-left: 15%;
			margin-top: 0%;
		}
	</style>
</head>

<body>
	<div class="row fondo">
		<div class="container">
			<div class="content">

				<div style="text-align: center;">
					<img src="https://bridgecomms.cl/wp-content/uploads/2024/04/Logotipo-Horizontal-en-RGB.jpg"
						alt="logo" class="logo">
				</div>
				<div class="titulo">
					<h4 style="color:#21529b ;text-align: left;">
						<striong>Formulario Respuesta al Apoderado</striong>
					</h4>
				</div>

				<div class="content">
					<div class="row textos">
						<div class="col-12" id="message-1">
							<form id="respuesta" action="{% url 'respuesta_colegio' %}" method="post">
								{% csrf_token %}
								<input type="hidden" name="idticket" id="idticket" value="{{ ticket_id }}">
								<table>
									<tr>
										<td>
											<label class="form-label" for="de">De</label>
											<span class="required-input"></span>
										</td>
										<td>
											<select class="form-control" id="emisor" name="emisor" required
												style="width:560px;">
												<option value="">Seleccione un emisor...</option>
												{% for dest in destinatarios %}
												<option value="{{ dest.id }}" data-nombre="{{ dest.nombre }}"
													data-cargo="{{ dest.cargo }}" data-correo="{{ dest.correo }}">{{ dest.nombre }}</option>
												{% endfor %}
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<label class="form-label" for="de">Para</label>
										</td>
										<td class="fila">
											<span>{{ ticket.nombre }} {{ ticket.apellido }} (Apoderado)</span>
										</td>
									</tr>

									<tr>
										<td><br>
											<label class="form-label">Asunto</label>
										</td>
										<td class="fila">
											<span>{{ subject }}</span>
										</td>
									</tr>
									<br>
									<tr>
										<td><label class="form-label">Mensaje</label></td>

										<td class="fila">
											<div class="col-sm-9 col-xl-10">
												<textarea class="form-control mb-4" required="True" placeholder="Motivo"
													rows="10" name="motivo" id="motivo"></textarea>
											</div>
										</td>
									</tr>
								</table>
								
								<table>
									<tr>
										<td>
											<label class="form-label">Firma</label>
										</td>
										<td class="firma">
											<div style="text-align: center;">
												<img class="" src="{% static ''%}assets/images/logofirma.png" alt="img" style="height:150px" >
											</div>
										</td>
										<td class="firma">
											<div class="row">
												<strong><span id="emisorNombre"></span></strong>
											</div>
											<div class="row">
												<strong><span id="emisorCargo"></span></strong>
											</div>
											<div class="row">
												<strong><span id="emisorCorreo"></span></strong>
											</div>
										</td>
									</tr>
								</table>
								<div>
									<div class="textofinal">
										<div><br>
											<!-- <label for="cbox1">Si marca esta opción, seguiremos a la espera de una
												solución del
												Colegio, de lo contrario, esperaremos la aceptación del
												Apoderado.</label> -->

											<label class="form-label" for="tiporespuesta">Elija una de las siguientes opciones</label><span class="required-input">*</span>
											<select class="form-control" id="tiporespuesta" name="tiporespuesta" required="">
													<option value="" selected disabled>---------</option>
													{% for tipo in tiporespuestas %}
														<option value="{{ tipo.id }}">{{ tipo.nombre }}</option>
													{% endfor %}
											</select>
										</div>
									</div>
									<div><br><br>
										<div class="btn-list ms-auto boton">
											<button type="submit" class="btn btn-primary btn-space"
												style="width:200px">ENVIAR</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
<footer class="footer">
	<div class="container">
		<div class="row align-items-center flex-row-reverse">
			<div class="col-md-12 col-sm-12 text-center">
				<!-- Copyright © 2023 <a href="https://btp.cl/" target="_blank">Desarrollado por BTP Solutions. </a><span class="fa fa-heart text-danger"></span>Todos los derechos reservados -->
			</div>
		</div>
	</div>
</footer>

</html>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		var emisorSelect = document.getElementById('emisor');
		emisorSelect.addEventListener('change', function () {
			var selectedOption = this.options[this.selectedIndex];
			var nombre = selectedOption.getAttribute('data-nombre');
			var cargo = selectedOption.getAttribute('data-cargo');
			var correo = selectedOption.getAttribute('data-correo');

			if (nombre) {
				document.getElementById('emisorNombre').textContent = nombre;
				document.getElementById('emisorCargo').textContent = cargo;
				document.getElementById('emisorCorreo').textContent = correo;
				document.getElementById('emisorDetalles').style.display = 'block';
			} else {
				document.getElementById('emisorDetalles').style.display = 'none';
			}
		});
	});
</script>