{% load static%}               
        <!-- BACK-TO-TOP -->
        <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

        <!-- JQUERY JS -->
        <script src="{% static ''%}assets/js/jquery.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="{% static ''%}assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="{% static ''%}assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- INPUT MASK JS-->
        <script src="{% static ''%}assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!--HORIZONTAL JS-->
        <script src="{% static ''%}assets/plugins/horizontal-menu/horizontal-menu.js"></script>

        <!-- STICKY JS -->
        <script src="{% static ''%}assets/js/stiky.js"></script>

        <!-- SIDEBAR JS -->
        <script src="{% static ''%}assets/plugins/sidebar/sidebar.js"></script>

        <!-- Perfect SCROLLBAR JS-->
        <script src="{% static ''%}assets/plugins/p-scroll/perfect-scrollbar.js"></script>
        <script src="{% static ''%}assets/plugins/p-scroll/pscroll-1.js"></script>

        <!-- CUSTOM JS-->
        <script src="{% static ''%}assets/js/custom.js"></script>