{% load static%}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .fondo {
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            max-width: 450px;
            margin: auto;
            background-color: white;
        }

        .header {
            background-color: #F3F3F3;
            padding: 10px;
            text-align: center;
        }

        .logo {
            height: 135px;
        }

        .content {
            padding: 20px;
        }

        .button {
            background-color: #004A99;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .encabezado {
            padding-left: 30px;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #21529b;
            font-size: medium;
        }

        .textos {
            font-family: Arial, Helvetica, sans-serif;
            color: #757171;
            font-size: 12px;
            text-align: justify;
        }

        .footer {
            padding-left: 40px;
            padding-right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: #757171;
            text-align: center;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div class="row fondo">
        <div class="container">
            <div class="content">
                <div style="text-align: center;">
                    <img src="{{ logoprincipal }}" alt="logo" class="logo">
                </div>
                <div class="encabezado">
                    <p>Estimado(a) {{ destinatario.nombre }}<br>{{ destinatario.cargo }}</p>
                    {% if ticketnuevo == 1 %}
                    <p><strong>¡Has recibido un nuevo caso de un apoderado!</strong></p>
                    {% else %}
                    <p><strong>¡Has recibido una respuesta sobre tu caso!</strong></p>
                    {% endif %}
                    <p>Te informamos el detalle a continuación:</p>
                </div>

                {% if ticketnuevo == 1 %}
                <p class="textos" style="text-align: center;"><strong>N° Caso :</strong> {{ ticket.numticket }}<br>
                    <strong>Fecha ingreso :</strong> {{ ticket.fechacreacion|date:"d/m/Y" }}
                </p>
                <p class="textos"><strong>DATOS APODERADO</strong><br>
                    Nombre: {{ ticket.nombre }} {{ ticket.apellido }}<br>
                    Correo: {{ ticket.correo }}<br>
                    Fono: {{ ticket.telefono }}
                </p>

                <p class="textos"><strong>DATOS ALUMNO</strong><br>
                    Nombre: {{ ticket.nombrealumno }} {{ ticket.apellidoalumno }}<br>
                    Nivel: {{ ticket.nivel.nombre }}<br>
                    Curso: {{ ticket.curso.nombre }}
                </p>

                <p class="textos">Tipo contacto : {{ ticket.tipocontacto.nombre }}<br>
                    Consulta dirigida al area {{ ticket.subarea.area.nombre }} por {{ ticket.subarea.nombre }}<br>
                </p>

                <p class="textos"><strong>MENSAJE</strong><br>
                    {{ ticket.motivo }}
                </p>
                {% else %}
                    <p class="textos" style="text-align: center;"><strong>Caso N° :</strong> {{ ticket.numticket }}</p>
                    <p class="textos" style="text-align: center;"><strong>Tipo contacto :</strong> {{ ticket.tipocontacto.nombre }}</p>
                    <p class="textos" style="text-align: center;"><strong>Area :</strong> {{ ticket.subarea.area.nombre }}</p>
                    <p class="textos" style="text-align: center;"><strong>Sub Area :</strong> {{ ticket.subarea.nombre }}</p>
                    <p class="textos" style="text-align: center;"><strong>Correo :</strong> {{ ticket.correo }}</p><br>
                    <p class="textos" style="text-align: center;"><strong>Respuesta :</strong> {{ message  }}</p>
                {% endif %}
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="border-radius: 4px;" bgcolor="#004A99">
                                        <!-- <a href="https://bridgecomms.pythonanywhere.com/formulario_respuesta_colegio/{{ ticket.id }}/{{ mensaje.id }}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 12px 18px; border-radius: 4px; display: inline-block; font-weight:bold;">Responder al apoderado aquí</a> -->
                                        <a href="http://127.0.0.1:8000/formulario_respuesta_colegio/{{ ticket.id }}/{{ mensaje.id }}"
                                            target="_blank"
                                            style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 12px 18px; border-radius: 4px; display: inline-block; font-weight:bold;">Responder al apoderado aquí</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <p class="footer">Recuerda que debes responder al apoderado haciendo click en el botón azul, de lo
                    contrario, tu respuesta no quedará registrada en el sistema y el caso permanecerá abierto a espera
                    de tu respuesta.
                </p>
                {% if ticketnuevo == 0 %}
                    <br><br>
                    <p>
                        Para ver el historial del caso haz click<a href="http://127.0.0.1:8000/caso/{{ ticket.id }}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: blue; text-decoration: none; padding: 12px 18px; border-radius: 4px; display: inline-block; font-weight:bold;">aquí</a><br>                    
                        Para cerrar el caso dsefinitivamente haz clic<a href="http://127.0.0.1:8000/consultacierrecaso/{{ ticket.id }}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: red; text-decoration: none; padding: 12px 18px; border-radius: 4px; display: inline-block; font-weight:bold;">aquí</a>
                    </p>
                {% endif %}
            </div>
        </div>
    </div>

</body>

</html>