{% load static%}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        .logo {
            height: 135px;
        }

        .textos {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 14px;
            text-align: justify;
        }


        .boton-texto {
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            color: #ffffff !important;
            text-decoration: solid;
            padding-top: 8px;
            border-radius: 4px;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            display: block;
            /* Cambia a 'block' para permitir el control del ancho */
            width: 235px;
            /* Ajusta el ancho del texto, si deseas que sea más específico */


        }

        .boton-imagen {
            text-align: left;
            border-radius: 4px;
            background-color: #004A99;
            padding: 0px;
            /* Elimina el padding para evitar espacio extra alrededor del enlace */
            width: 235px;
            /* Ajusta esto según el tamaño deseado, o usa 'width: 60px;' si quieres un ancho específico */
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="content">
            <div style="text-align: center;">
                <img src="{{ logoprincipal }}" alt="logo" class="logo">
            </div>
            <div class="textos">
                <p>Estimado(a) {{ ticket.nombre }} {{ ticket.apellido }}</p>
                <p> {{ texto }} </p>
            </div>
            <div>
                <strong>{{ persona.nombre }}</strong>
            </div>
            <div>
                <strong>{{ persona.cargo }}</strong>
            </div>
            <div>
                <strong>{{ persona.correo }}</strong>
            </div>
            <div style="text-align: left;">
                <img class="" src="{{ logofirma }}" alt="logofirma" style="height:150px">

            </div>
            <div>
                <p><strong>Para responder el presente correo, favor hacer clic en el siguiente botón:</strong></p>
            </div>
            <div class="boton-imagen col-sm-4">
                <!-- <a href="http://bridgecomms.pythonanywhere.com/formulario_respuesta_apoderado/{{ ticket.id }}/{{ mensaje.id }}"
                target="_blank" class="boton-texto">Clic aquí para responder</a> -->

                <a href="http://127.0.0.1:8000/formulario_respuesta_apoderado/{{ ticket.id }}/{{ mensaje.id }}"
                    target="_blank" class="boton-texto">Responder al Colegio aquí</a>
            </div>
        </div>
    </div>

</body>

</html>