{% extends 'components/base.html' %}
{% load static%}

		{% block styles %}
		<!-- SELECT2 CSS -->
		<link href="{% static ''%}assets/plugins/select2/select2.min.css" rel="stylesheet"/>
		{% endblock styles %}

						{% block body %}
						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">Editar Area</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Tablas</a></li>
									
								</ol>
							</div>
							<div class="ms-auto pageheader-btn">
								
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Area</h3>
									</div>
									<div class="card-body">
                                       
										<form method="post">
                                            {% csrf_token %}
                                            {{ form.nombre.label}}
                                            {{ form.nombre }}
                                            {{ form.colegio.label }}<br>
                                            {{ form.colegio }}<br>
                                            <br><br>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary" type="submit">Guardar</button>                                                    
                                                    <a class="btn btn-secondary" type="button" href="{% url 'listaareas' %}">Cancelar</a>
                                                </div>
                                                <p>{{msg}}</p>
                                            
                                            </div>
										</form>
									</div>
								</div>
							</div>
						</div>
						
						{% endblock body %}
					
		{% block scripts %}
		<!-- SELECT2 JS -->
		<script src="{% static ''%}assets/plugins/select2/select2.full.min.js"></script>

		<!-- FORMVALIDATION JS -->
		<script src="{% static ''%}assets/js/form-validation.js"></script>
		{% endblock scripts %}



