{% extends 'components/base.html' %}
{% load static%}

		{% block styles %}
		<!-- SELECT2 CSS -->
		<link href="{% static ''%}assets/plugins/select2/select2.min.css" rel="stylesheet"/>

		<!-- DATA TABLE CSS -->
		<link href="{% static ''%}assets/plugins/datatable/css/dataTables.bootstrap5.css" rel="stylesheet" />
		<link href="{% static ''%}assets/plugins/datatable/css/buttons.bootstrap5.min.css"  rel="stylesheet">
		<link href="{% static ''%}assets/plugins/datatable/responsive.bootstrap5.css" rel="stylesheet" />
		{% endblock styles %}

						{% block body %}
						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">{{ encabezado }}</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">{{ menu }}</a></li>
									<li class="breadcrumb-item active" aria-current="page">{{ submenu }}</li>
								</ol>
							</div>
							<div class="ms-auto pageheader-btn">
								<a href="{% url 'crea-persona' %}" class="btn btn-primary btn-icon text-white me-2"> 
									<span>
										<i class="fe fe-plus"></i>
									</span> Agregar Docente
								</a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- Row -->
						<div class="row row-sm">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">{{ titulo }}</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered text-nowrap border-bottom" id="basic-datatable" data-ordering="false">
												<thead>
													<tr align="center">
														<th class="wd-15p border-bottom-0">Nombre</th>
														<th class="wd-15p border-bottom-0">Correo</th>
                                                        <th class="wd-15p border-bottom-0">Cargo</th>
														<th class="wd-20p border-bottom-0">Telefono</th>
														<th class="wd-10p border-bottom-0">Es Profesor</th>
														<th class="wd-25p border-bottom-0">Colegio</th>
                                                        <th class="wd-25p border-bottom-0">Opción</th>
													</tr>
												</thead>
												<tbody>
                                                    {% for per in personas %}
													<tr>
														<td>{{ per.nombre }}</td>
														<td>{{ per.correo }}</td>
                                                        <td>{{ per.cargo }}</td>
														<td>{{ per.telefono }}</td>
														<td>{{ per.esprofe }}</td>
														<td>{{ per.colegio.nombre }}</td>
                                                        <td align="center" class="">
                                                            <a class="btn btn-sm btn-primary" href="{% url 'editar-persona' per.id %}"><i class="fa fa-edit fa-2x"></i> Editar</a>
                                                        </td>
													</tr>
                                                    {% endfor %}
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						{% endblock body %}
					
		{% block scripts %}
		<!-- INTERNAL SELECT2 JS -->
		<script src="{% static ''%}assets/plugins/select2/select2.full.min.js"></script>

		<!-- DATA TABLE JS-->
		<script src="{% static ''%}assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/dataTables.bootstrap5.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/dataTables.buttons.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/buttons.bootstrap5.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/jszip.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/pdfmake/pdfmake.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/pdfmake/vfs_fonts.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/buttons.html5.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/buttons.print.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/js/buttons.colVis.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/dataTables.responsive.min.js"></script>
		<script src="{% static ''%}assets/plugins/datatable/responsive.bootstrap5.min.js"></script>
		<script src="{% static ''%}assets/js/table-data.js"></script>
        <script>
			$(document).ready(function() 
			{
			$("#basic-datatable").dataTable().fnDestroy();
			$('#basic-datatable').DataTable({
				
							language: {
								"search": "Buscar:",
								"infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
								"info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
								"infoFiltered": "(Filtrado de _MAX_ total entradas)",
								"lengthMenu": "Mostrar _MENU_ Entradas",
								"loadingRecords": "Cargando...",
								"processing": "Procesando...",
								"paginate": {
									"first": "Primero",
									"last": "Ultimo",
									"next": "Siguiente",
									"previous": "Anterior"
								},
	
							},
						});
				   
			})
		</script>
		{% endblock scripts %}
						


